<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Project Reference Conditionals -->
	<PropertyGroup>
		<UseProjectReference Condition="'$(Configuration)' == 'Debug' and '$(RepositoryName)' == 'GitHubAPICLI-Solution'">true</UseProjectReference>
		<UseProjectReference Condition="'$(Configuration)' == 'Release' or '$(RepositoryName)' == ''">false</UseProjectReference>
	</PropertyGroup>

	<!-- Building / Publishing Metadata -->
	<PropertyGroup>
		<RootNamespace>NanoDNA.GitHubManager</RootNamespace>
		<ProductName>$(RootNamespace)</ProductName>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Add Individual Platforms in NuGet Package -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Development Project References -->
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'" >
		<ProjectReference Include="..\..\DockerManager\DockerManager\DockerManager.csproj" />
	</ItemGroup>

	<!-- Publishing NuGet Package References -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="NanoDNA.DockerManager" Version="0.1.6" />
	</ItemGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Include Items to Edit -->
	<ItemGroup>
		<!-- Project Documents -->
		<None Include="..\README.md" Link="Docs\README.md" />
		<None Include="..\Directory.Build.props" Link="Docs\Directory.Build.props" />
		<None Include="..\LICENSE" Link="Docs\LICENSE" />

		<!-- Workflow Scripts -->
		<None Include="..\.github\workflows\build.yml" Link="Workflows\build.yml" />
		<None Include="..\.github\workflows\publish.yml" Link="Workflows\publish.yml" />
		<None Include="..\.github\workflows\test.yml"  Link="Workflows\test.yml" />
	</ItemGroup>

</Project>