# GitHubManager

./: Directory.Build.props  GitHubManager.sln  NanoDNA.GitHubActionsManager.sln  NanoDNA.GitHubManager.sln  README.md
.github/workflows/: build.yml  publish.yml  test.yml
GitHubManager/: GitHubManager.csproj
GitHubManager.Tests/: BaseGitHubAPITest.cs  GitHubManager.Tests.csproj  RunnerTests.cs
GitHubManager/Events/: PushEvent.cs
GitHubManager/Models/: Owner.cs  Runner.cs  RunnerLabel.cs  WorkflowJob.cs  WorkflowRun.cs
GitHubManager/Services/: GitHubEventDispatcher.cs  GitHubEventParser.cs  GitHubWebhookService.cs
NanoDNA.GitHubActionsManager/: Class1.cs  GitHubAPIClient.cs  NanoDNA.GitHubActionsManager.csproj  Owner.cs  Repository.cs  Runner.cs  RunnerBuilder.cs  RunnerLabel.cs
NanoDNA.GitHubManager/: GitHubAPIClient.cs  NanoDNA.GitHubManager.csproj  Owner.cs  Repository.cs  Runner.cs  RunnerBuilder.cs  RunnerLabel.cs  WorkflowRun.cs
NanoDNA.GitHubManager.Tests/: NanoDNA.GitHubManager.Tests.csproj  RepositoryTests.cs  RunnerTests.cs  WorkflowRunTests.cs
NanoDNA.GitHubManager/Events/: CheckRunEvent.cs  GitHubEventDispatcher.cs  GitHubEventParser.cs  GitHubSignature.cs  GitHubWebhookService.cs  IGitHubEvent.cs  PullRequestEvent.cs  PushEvent.cs  WorkflowJobEvent.cs  WorkflowRunEvent.cs
NanoDNA.GitHubManager/Interfaces/: IGitHubEvent.cs
NanoDNA.GitHubManager/Models/: Repository.cs  Runner.cs  RunnerLabel.cs  WorkflowJob.cs  WorkflowJobStep.cs  WorkflowRun.cs
NanoDNA.GitHubManager/Properties/: launchSettings.json
NanoDNA.GitHubManager/Services/: GitHubSignature.cs  GitHubWebhookService.cs
